
<html>
<head>
<title> level3 sod</title>
</head>
<body> 
<form> 
fisrt name:<input type="text" name="level3"><br><br>
last name:<input type="text" name="level3"><br><br>
email:<input type="text" name="level3"><br><br>
tellphone:<input type="text" name="level3"><br><br>
<input type="submit" volue="level3"><br><br>
<h1> select sex gender</h1>  
<input type="radio" name="level3"checked>male<br><br>
<input type="radio" name="level3">fimale<br><br>
<input type="radio" name="level3">none of these<br><br>
</form>
</body>
</html>